//&preserve File created for the Arabian vACC - Muscat FIR (OOMM)
//&preserve Developed and maintained by the Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// Color Definitions
COLORDEF:ASP_UIR:0:108:108
COLORDEF:ASP_FIR:0:108:108
COLORDEF:ASP_CTA:0:108:108
COLORDEF:ASP_TMA:0:108:108
COLORDEF:ASP_FIS:0:108:108
COLORDEF:ASP_CTR:0:108:108
COLORDEF:ASP_RMZ:0:108:108

COLORDEF:ASP_OOD:122:0:0
COLORDEF:ASP_OOP:122:0:0
COLORDEF:ASP_OOR:122:0:0

COLORDEF:AIR_RCL:115:130:110
COLORDEF:AIR_ECL:115:130:110

COLORDEF:NAV_ARP:0:85:85
COLORDEF:NAV_AWY:0:40:40
COLORDEF:NAV_FIX:0:40:40
COLORDEF:NAV_FRA:0:40:40
COLORDEF:NAV_VOR:0:40:40
COLORDEF:NAV_NDB:0:40:40
COLORDEF:NAV_VFR:0:85:85
COLORDEF:NAV_VFR_FIX:0:85:85
COLORDEF:NAV_APP:0:85:85
COLORDEF:NAV_RNV:0:85:85
COLORDEF:NAV_ILS:0:85:85
COLORDEF:NAV_SID:0:85:85
COLORDEF:NAV_SID_FIX:0:85:85
COLORDEF:NAV_STAR:0:85:85
COLORDEF:NAV_STAR_FIX:0:85:85
COLORDEF:NAV_MRVA:160:115:0

COLORDEF:TEXT_FREQ:143:143:143
COLORDEF:TEXT_AWY:143:143:143
COLORDEF:TEXT_FIX:143:143:143
COLORDEF:TEXT_VOR:143:143:143
COLORDEF:TEXT_NDB:143:143:143
COLORDEF:TEXT_VFR:143:143:143
COLORDEF:TEXT_APP:143:143:143
COLORDEF:TEXT_RNV:143:143:143
COLORDEF:TEXT_ILS:143:143:143
COLORDEF:TEXT_SID:143:143:143
COLORDEF:TEXT_STAR:143:143:143

COLORDEF:MISC_COAST:0:0:255
COLORDEF:MISC_BORDER:12:12:12

// Symbol Definitions
SYMBOLDEF:ARP
MOVETO:-1:3
LINETO:-1:-5
MOVETO:0:3
LINETO:0:-5
MOVETO:3:-1
LINETO:-5:-1
MOVETO:3:0
LINETO:-5:0

SYMBOLDEF:FIX
FILLARC:0:0:3:0:360

SYMBOLDEF:FIX_SID
FILLARC:0:0:3:0:360

SYMBOLDEF:FIX_STAR
FILLARC:0:0:3:0:360

SYMBOLDEF:FIX_VFR
POLYGON:-3:2:0:-3:3:2

SYMBOLDEF:VOR
MOVETO:-5:0
LINETO:-1:4
LINETO:1:4
LINETO:5:0
LINETO:1:-4
LINETO:-2:-4
LINETO:-5:0
LINETO:-5:4
LINETO:5:4
LINETO:5:-4
LINETO:-5:-4
LINETO:-5:0
POLYGON:-1:1:1:1:1:-1:-1:-1

SYMBOLDEF:NDB
POLYGON:-4:2:0:-3:3:2