DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:E:\Euroscope Sector Files\[OOMM] Muscat AIRAC FIR 2505\OOMM-Install-Package_20250518171512-241301-0001.sct
SECTORTITLE:OOMM-Install-Package_20250518171512-241301-0001.sct
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:2500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:5.20000
TAGFAMILY:Matias (built in)
WINDOWAREA:23.580940:58.244340:23.619460:58.322859
PLUGIN:Ground Radar plugin:AirportElevation:865
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:OOMS
PLUGIN:TopSky plugin:NoDraw:1
