DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:E:\Euroscope Sector Files\[OOMM] Muscat AIRAC FIR 2505\OOMM-Install-Package_20250518171512-241301-0001.sct
SECTORTITLE:OOMM-Install-Package_20250518171512-241301-0001.sct
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:2500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:20.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:17.023320:54.059891:17.054135:54.122703
PLUGIN:Ground Radar plugin:AirportElevation:18
PLUGIN:Ground Radar plugin:AirportRadius:2.0
PLUGIN:Ground Radar plugin:GroundMode:OOSA
PLUGIN:TopSky plugin:NoDraw:1
