;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2413/1  ++  Valid period: 26/DEC/2024 - 22/JAN/2025  ++  File-Publisher: Arabian vACC - Oman - OOMM              ;
;=========================================================================================================================;
VOICE
AG:OODQ_I_TWR Duqm Information:118.000:novoice:OODQ_I_TWR
AG:OOFD_I_TWR Fahud Information:122.750:novoice:OOFD_I_TWR
AG:OOJA_R_TWR Ja'aluni Radio:122.750:novoice:OOJA_R_TWR
AG:OOKB_APP Khasab Radar:125.000:novoice:OOKB_APP
AG:OOKB_TWR Khasab Tower:124.350:novoice:OOKB_TWR
AG:OOMK_I_TWR Mukhaizna Information:130.000:novoice:OOMK_I_TWR
AG:OOMM_1_CTR Muscat Control:128.150:novoice:OOMM_1_CTR
AG:OOMM_2_CTR Muscat Control:135.600:novoice:OOMM_2_CTR
AG:OOMM_3_CTR Muscat Control:126.550:novoice:OOMM_3_CTR
AG:OOMM_4_CTR Muscat Control:118.325:novoice:OOMM_4_CTR
AG:OOMM_5_CTR Muscat Control:123.950:novoice:OOMM_5_CTR
AG:OOMM_6_CTR Muscat Control:124.700:novoice:OOMM_6_CTR
AG:OOMM_7_CTR Muscat Control:119.800:novoice:OOMM_7_CTR
AG:OOMS_1_GND Muscat Ground:127.875:novoice:OOMS_1_GND
AG:OOMS_1_TWR Muscat Tower:118.825:novoice:OOMS_1_TWR
AG:OOMS_2_GND Muscat Ground:121.800:novoice:OOMS_2_GND
AG:OOMS_2_TWR Muscat Tower:118.400:novoice:OOMS_2_TWR
AG:OOMS_APP Muscat Radar:121.200:novoice:OOMS_APP
AG:OOMS_ATIS:126.800:novoice:OOMS_ATIS
AG:OOMS_DEL Muscat Clearance Delivery:125.575:novoice:OOMS_DEL
AG:OOMX_I_TWR Marmul Information:122.750:novoice:OOMX_I_TWR
AG:OOSA_APP Salalah Radar:119.100:novoice:OOSA_APP
AG:OOSA_ATIS:125.100:novoice:OOSA_ATIS
AG:OOSA_GND Salalah Ground:124.025:novoice:OOSA_GND
AG:OOSA_TWR Salalah Tower:118.200:novoice:OOSA_TWR
AG:OOSH_I_TWR Suhar Information:118.725:novoice:OOSH_I_TWR
END
