//&preserve File created for the Arabian vACC - Muscat FIR (OOMM)
//&preserve Developed and maintained by the Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// SMGCS REGIONS + GEO COLOR DEFINITIONS
COLORDEF:SMGCS_BACKGROUND:71:80:80
COLORDEF:SMGCS_APRON:131:131:131
COLORDEF:SMGCS_GRASS:95:101:92
COLORDEF:SMGCS_RUNWAY:80:80:80
COLORDEF:SMGCS_RUNWAYMARKINGS:183:183:183
COLORDEF:SMGCS_BUILDING:72:72:72
COLORDEF:SMGCS_ROAD:111:111:111
COLORDEF:SMGCS_STAND:168:168:168
COLORDEF:SMGCS_IHP:0:165:206
COLORDEF:SMGCS_IHPARROW:0:165:206
COLORDEF:SMGCS_HDP:95:39:42
COLORDEF:SMGCS_LVP:255:221:0
COLORDEF:SMGCS_TAXIWAYCENTERLINE:39:39:39
COLORDEF:SMGCS_RRSM:200:200:200
COLORDEF:SMGCS_CODEF:170:0:0
COLORDEF:SMGCS_CLOSED:170:0:0

// SMGCS TEXT COLOR DEFINITIONS
COLORDEF:SMGCS_TEXTTAXIWAY:255:255:255
COLORDEF:SMGCS_TEXTSTAND:255:255:255
COLORDEF:SMGCS_TEXTIHP:255:255:255
COLORDEF:SMGCS_TEXTHDP:255:255:255
COLORDEF:SMGCS_TEXTTRP:255:255:255
COLORDEF:SMGCS_TEXTCAT3:169:183:70
COLORDEF:SMGCS_TEXTINFO1:255:255:255
COLORDEF:SMGCS_TEXTINFO2:0:0:0
COLORDEF:SMGCS_TEXTINFO3:0:0:0
COLORDEF:SMGCS_TEXTAOR1:0:0:0
COLORDEF:SMGCS_TEXTAOR2:0:0:0
COLORDEF:SMGCS_TEXTAOR3:0:0:0

// AIR INSET COLOR DEFINITIONS
COLORDEF:AIR_SMGCS:53:50:55
COLORDEF:AIR_BACKGROUND:0:4:20
COLORDEF:AIR_COASTLINE:0:9:43
COLORDEF:AIR_OUTLINE:150:150:150
COLORDEF:AIR_CONTROLZONE:150:150:150
COLORDEF:AIR_TERMINALAREA:150:150:150
COLORDEF:AIR_EXTENDEDCENTERLINES:194:194:194
COLORDEF:AIR_WHITE:255:255:255

// AIR SYMBOL DEFINITIONS
SYMBOLDEF:IAF
POLYGON:-1:-1:1:-1:1:1:-1:1
POLYGON:-1:-1:1:-1:1:1:-1:1
SETPIXEL:-2:2
SETPIXEL:-2:-2
SETPIXEL:2:2
SETPIXEL:2:-2

SYMBOLDEF:RoundFIX
MOVETO:-3:0
LINETO:4:0
MOVETO:0:-3
LINETO:0:4
MOVETO:2:-2
LINETO:-3:3
MOVETO:-2:-2
LINETO:3:3