DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:E:\Euroscope Sector Files\[OOMM] Muscat FIR AIRAC 2504\OOMM-Install-Package_20241128213729-241201-0001.sct
SECTORTITLE:OOMM-Install-Package_20241128213729-241201-0001.sct
SHOWC:1
SHOWSB:0
BELOW:800
ABOVE:60000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky Muscat ACC
WINDOWAREA:13.808305:43.959419:27.771402:72.421373
